<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron-Python Boilerplate</title>
    </head>
    <body>
        <h1>Electron-Python Boilerplate</h1>
        <p>Write anything in the box below and see the Python server magically echo the same back to you!</p>
        <input type="text" id="echo" value="Enter anything here!"></input>
        <div id="output"><h2>Oops! Something didn't work out quite right!</h2></div>
    </body>
    <script>
        require('./index.js')
    </script>
</html>